<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.cs79AF49AF{text-align:left;text-indent:0pt;margin:10pt 0pt 0pt 0pt}
			.cs498D0F30{color:#4F81BD;background-color:transparent;font-family:Times New Roman; font-size:13pt; font-weight:bold; font-style:normal; }
			.csAA589629{text-align:left;text-indent:0pt;margin:0pt 0pt 10pt 0pt;line-height:1.145833}
			.cs566403DE{color:#000000;background-color:transparent;font-family:Times New Roman; font-size:12pt; font-weight:normal; font-style:normal; }
			.csA1E23476{color:#000000;background-color:transparent;font-family:Times New Roman; font-size:12pt; font-weight:bold; font-style:normal; }
			.csE743BFE6{color:#4F81BD;background-color:transparent;font-family:Times New Roman; font-size:11pt; font-weight:bold; font-style:normal; }
		</style>
	</head>
	<body>
	    <h2>Nancy Davolio (details)</h2>
		<span><h2 class="cs79AF49AF">
			<a name="_Toc444728185"><span class="cs498D0F30">Objective</span></a></h2>
		<p class="csAA589629"><span class="cs566403DE">To further my career in the administration of &nbsp;development teams.</span></p><h2 class="cs79AF49AF">
			<a name="_Toc2091466083"><span class="cs498D0F30">Past Experience</span></a></h2>
		<p class="csAA589629"><span class="cs566403DE">Education includes a BA in psychology from Colorado State University in 1970. &nbsp;She also completed &quot;The Art of the Cold Call.&quot; &nbsp;Nancy is a member of Toastmasters International.</span></p><h2 class="cs79AF49AF">
			<a name="_Toc784011665"><span class="cs498D0F30">Performance Appraisal</span></a></h2>
		<p class="csAA589629"><span class="csA1E23476">Nancy Davolio</span><span class="cs566403DE"> has been employed by 1992-05-01. During her employment with us, she has proven to be a well performing worker.</span><span class="csA1E23476"> Nancy Davolio </span><span class="cs566403DE">was cooperative, honest, result-oriented and has a good sense of responsibility to carry out her assignments.</span></p><h3 class="cs79AF49AF">
			<a name="_Toc559215679"><span class="csE743BFE6">Notes</span></a></h3>
		<p class="csAA589629"><span class="cs566403DE">Nancy works with customers until their problems are resolved and often goes an extra step to help upset customers be completely surprised by how far we will go to satisfy customers.</span></p></span></body>
</html>
