<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csAA589629{text-align:left;text-indent:0pt;margin:0pt 0pt 10pt 0pt;line-height:1.145833}
			.cs566403DE{color:#000000;background-color:transparent;font-family:Times New Roman; font-size:12pt; font-weight:normal; font-style:normal; }
			.cs162A16FE{}
			.cs396F5A14{width:247.6pt;padding:0pt 5.4pt 0pt 5.4pt;border-top:none;border-right:none;border-bottom:none;border-left:none}
			.cs2654AE3A{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.csA1E23476{color:#000000;background-color:transparent;font-family:Times New Roman; font-size:12pt; font-weight:bold; font-style:normal; }
			.csE8673597{width:247.65pt;padding:0pt 5.4pt 0pt 5.4pt;border-top:none;border-right:none;border-bottom:none;border-left:none}
		    .csBB08E6F5{color:#0000FF;background-color:transparent;font-family:Times New Roman; font-size:12pt; font-weight:normal; font-style:normal; text-decoration: underline;}
		</style>
	</head>
	<body>
	    <h2>Nancy Davolio</h2>
		<span><p class="csAA589629"><span class="cs566403DE">&nbsp;</span></p><table class="cs162A16FE" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
			<tr>
				<td class="cs396F5A14" valign="top" width="413"><p class="cs2654AE3A"><span class="csA1E23476">Address</span></p></td><td class="csE8673597" valign="top" width="413"><p class="cs2654AE3A"><span class="csA1E23476">Phone</span></p></td></tr>
			<tr>
				<td class="cs396F5A14" valign="top" width="413"><p class="cs2654AE3A"><span class="cs566403DE">507 - 20th Ave. E.</span></p><p class="cs2654AE3A"><span class="cs566403DE">Apt. 2A</span></p><p class="cs2654AE3A"><span class="cs566403DE">SeattleWA, 98122, USA</span></p></td><td class="csE8673597" valign="top" width="413"><p class="cs2654AE3A"><span class="cs566403DE">(206) 555-9857 ext. 5467</span></p><p class="cs2654AE3A"><span class="cs566403DE">&nbsp;</span></p></td></tr>
		</table>
		<p class="cs2654AE3A"><span class="cs566403DE">&nbsp;</span></p></span>
		<a href="NancyDavolioDetails.html"><span class="csBB08E6F5">Details</span></a>
		</body>
</html>